.homes {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    padding: 20rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10%;
    .houseContent {
      background-color: $color-grey-light-2;
      max-width: 50rem;
      display: grid;
      grid-template-rows: 4fr 4fr 1fr;
      place-items: center;

      .houseName {
        grid-area: 1/1/3/2;
        width: 70%;
        color: $color-grey-light-1;
        background-color: $color-secondary;
        font-size: 1.2rem;
        font-weight: 500;
        text-align-last: center;
        padding: 2rem;
      }

      .info {
        grid-area: 2/1/3/2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        .text-1,
        .text-2 {
          align-self: end;
        }
      }

      img {
        grid-area: 1/1/2/2;
        width: 100%;
        place-self: start;
      }
      .btn {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: $bp-very-small) {
  .homes {
    .container {
      padding: 10rem;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2%;
    }
  }
}

@media (min-width: $bp-small) and (max-width: $bp-small1) {
  .homes {
    .container {
      padding: 10rem;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 5%;
    }
  }
}

@media (min-width: $bp-medium) and (max-width: $bp-medium1) {
  .homes {
    .container {
      padding: 10rem;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5%;
    }
  }
}
